PITAGORA SNC;VIA CELLETTA, 43D;ARGENTA;44011;FE;;;3;;21,8;;;F;;;;;;;;;;;
RACART di A. RANDAZZO;VIA LEONARDO DA VINCI S.N. SP 34;PIAZZA ARMERINA;94015;EN;;;6;;41,0;;;F;;;;;;;;;;;
Susanna Savaiano;via rodolfo lanciani 59;ROMA;00162;RM;;;1;;5,4;;;F;;;;;;;;;;;
ET DEBUG SOLUZIONI INFORMATICHE;VIA F.LLI BANDIERA 69;SESTO SAN GIOVANNI;20099;MI;;;2;;14,6;;;F;;;;;;;;;;;
3mctelefonia;via mercadante 33/a;MONZA;20900;MB;;;1;;5,1;;;F;;;;;;;;;;;
GIANNI GARABELLO;P.zza P.Amedeo 2;RODDI;12060;CN;;;1;;0,2;;;F;;;;;;;;;;;
FLINT SNC;CONTRA&#39; VITTORIO VENETO 20;VICENZA;36100;VI;;;1;;6,0;;FERMO DEPOSITO GLS VICENZA ;A;;;;;;;;;;;
LUKEDUKE29 SAS DI COROLAITA LUCA;STRADONE PORTA PALIO 46;VERONA;37122;VR;;;3;;18,4;;;F;;;;;;;;;;;
DERACO SRL;CORSO INDIPENDENZA 250/256;CATANIA;95100;CT;;;1;;6,8;;;F;;;;;;;;;;;
DABIO DI SPERANZA C.;VIA TRENTO 10;NOVA MILANESE;20834;MB;;;1;;5,8;;;F;;;;;;;;;;;
Print Service di Belotti Elena;Via F Baracca 2;San Paolo D&#39;Argon;24060;BG;;;3;;23,0;;;F;;;;;;;;;;;
