FAU di FABRIZIO ZOFREA;VIA DEL PAVONE 7;CAMPAGNANO DI ROMA;00063;RM;;;1;;6,2;;;F;;;;;;;;;;;;False;False;;;;
CARTOSHOP DI PROSSIMO MASSIMO E.M. &amp; C.;VIA PIAVE N.2;PIAZZA ARMERINA ;94015;EN;;;2;;15,4;;;F;;;;;;;;;;;;False;False;;;;
FLINT SNC;CONTRa VITTORIO VENETO 20;VICENZA;36100;VI;;;1;;6,4;;fermo deposito vicenza ;F;;;;;;;;;;;;False;False;;;;
CENTRO RIGENERAZIONE CARTUCCE STAMPANTI DI MAURO SISI;LOCALITA&#39; BAGNORO 40/A;AREZZO;52100;AR;;;2;;9,2;;;F;;;;;;;;;;;;False;False;;;;
DABIO DI SPERANZA C.;VIA TRENTO 10;NOVA MILANESE;20834;MB;;;2;;7,4;;;F;;;;;;;;;;;;False;False;;;;
Computer labs di Rizza Gianpaolo;Vico Verdi, 5;Avola;96012;SR;;;3;;29,6;;;F;;;;;;;;;;;;False;False;;;;
Luca Zappia;Viale Villini Rollino, 58/10;Genova;16154;GE;;;1;;3,6;;CIVICO 58/10;F;;;;;;;;;;;;False;False;;;;
PITAGORA SNC;VIA CELLETTA, 43D;ARGENTA;44011;FE;;;10;;70,8;;;F;;;;;;;;;;;;False;False;;;;
INPRINTING SRL;Via Ugo Foscolo 50;Aprilia;04011;LT;;;7;;49,6;;;F;;;;;;;;;;;;False;False;;;;
B&amp;J FORNITURE E SERVIZI PER L&#39;UFFICIO DI VARACALLI ILENIA;VIA ALESSANDRO MANZONI,  33;SANT&#39;ILARIO DELLO IONIO;89040;RC;;;5;;35,4;;;F;;;;;;;;;;;;False;False;;;;
LUKEDUKE29 SAS DI COROLAITA LUCA;stradone PORTA PALIO 46;VERONA;37122;VR;;;7;;62,0;;;F;;;;;;;;;;;;False;False;;;;
